@font-face {
font-family: 'Avenir Roman';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 55 Roman'), url('/public/fonts/AvenirLTStd-Roman.woff') format('woff');
}


@font-face {
font-family: 'Avenir Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 55 Oblique'), url('/public/fonts/AvenirLTStd-Oblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Light';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 35 Light'), url('/public/fonts/AvenirLTStd-Light.woff') format('woff');
}


@font-face {
font-family: 'Avenir Light Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 35 Light Oblique'), url('/public/fonts/AvenirLTStd-LightOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Book';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 45 Book'), url('/public/fonts/AvenirLTStd-Book.woff') format('woff');
}


@font-face {
font-family: 'Avenir Book Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 45 Book Oblique'), url('/public/fonts/AvenirLTStd-BookOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Medium';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 65 Medium'), url('/public/fonts/AvenirLTStd-Medium.woff') format('woff');
}


@font-face {
font-family: 'Avenir Medium Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 65 Medium Oblique'), url('/public/fonts/AvenirLTStd-MediumOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Heavy';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 85 Heavy'), url('/public/fonts/AvenirLTStd-Heavy.woff') format('woff');
}


@font-face {
font-family: 'Avenir Heavy Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 85 Heavy Oblique'), url('/public/fonts/AvenirLTStd-HeavyOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Black';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 95 Black'), url('/public/fonts/AvenirLTStd-Black.woff') format('woff');
}


@font-face {
font-family: 'Avenir Black Oblique';
font-style: normal;
font-weight: normal;
src: local('Avenir LT Std 95 Black Oblique'), url('/public/fonts/AvenirLTStd-BlackOblique.woff') format('woff');
}